# GitEcho

./: README.md
app/: build.gradle
app/src/androidTest/java/com/amrdeveloper/gitecho/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/amrdeveloper/gitecho/: ClosedIssuedFragment.java  Contributor.java  Creator.java  ForksContract.java  ForksModel.java  ForksPresenter.java  GithubService.java  Issue.java  IssueUser.java  IssuesActivity.java  IssuesContract.java  IssuesDataSource.java  IssuesDataSourceFactory.java  IssuesModel.java  IssuesPresenter.java  IssuesViewModel.java  License.java  LoginActivity.java  MainActivity.java  OpenIssuesFragment.java  OrganizationsActivity.java  OrganizationsContract.java  OrganizationsModel.java  OrganizationsPresenter.java  OrganizationsViewModel.java  ProfileActivity.java  PullRequest.java  PullRequestContract.java  PullRequestDataSource.java  PullRequestDataSourceFactory.java  PullRequestModel.java  PullRequestPresenter.java  PullRequestViewModel.java  RepoDataSource.java  RepoDataSourceFactory.java  RepoPagedListAdapter.java  RepoRecyclerAdapter.java  RepoViewModel.java  ReposDataSource.java  ReposDataSourceFactory.java  (+21 more)
app/src/main/java/com/amrdeveloper/gitecho/activity/: LoginActivity.java  MainActivity.java
app/src/main/java/com/amrdeveloper/gitecho/adapter/: IssuePagedAdapter.java  IssueRecyclerAdapter.java  OrgPagedAdapter.java  PullPagedAdapter.java  PullRecyclerAdapter.java  RepoPagedAdapter.java  RepoPagedListAdapter.java  RepoRecyclerAdapter.java  StarPagedAdapter.java  StarRecyclerAdapter.java  UserPagedAdapter.java  UserReyclerAdapter.java
app/src/main/java/com/amrdeveloper/gitecho/model/: ForksContract.java  ForksModel.java  IssuesModel.java  LoginContract.java  LoginModel.java  MainContract.java  MainModel.java  OnLoadListener.java  OnLoginListener.java  ProfileContract.java  ProfileModel.java  PullRequestModel.java  RepositoriesModel.java  RepositoryModel.java  StarsModel.java  UsersModel.java
app/src/main/java/com/amrdeveloper/gitecho/object/: Account.java  Contributor.java  Creator.java  Issue.java  License.java  Organization.java  Organiztion.java  Owner.java  PullRequest.java  Release.java  RepositoriesList.java  Repository.java  Stargazer.java  Type.java  User.java  UserList.java  UsersList.java
app/src/main/java/com/amrdeveloper/gitecho/presenter/: ForksPresenter.java  IssuesPresenter.java  LoginPresenter.java  MainPresenter.java  ProfilePresenter.java  PullRequestPresenter.java  RepositoriesPresenter.java  RepositoryPresenter.java  StarsPresenter.java  UsersPresenter.java
app/src/main/java/com/amrdeveloper/gitecho/receiver/: NetworkReceiver.java  OnNetworkListener.java
app/src/main/java/com/amrdeveloper/gitecho/utils/: Consts.java  DateUtils.java  FormatUtils.java  NetworkUtils.java  Session.java  SessionPreferences.java  TimeUtils.java  UpdateFormatter.java  UrlCreator.java
app/src/main/java/com/amrdeveloper/gitecho/view/: ClosedIssuedFragment.java  ClosedRequestFragment.java  ForksActivity.java  IssuesActivity.java  LoginActivity.java  MainActivity.java  OpenIssuesFragment.java  OpenRequestFragment.java  OrganizationsActivity.java  ProfileActivity.java  PullRequestActivity.java  RepositoriesActivity.java  RepositoryActivity.java  StargazerActivity.java  UsersActivity.java
app/src/main/res/drawable/: ic_close.xml  ic_close_pull_request.xml  ic_git_merge.xml  ic_issue_closed.xml  ic_issue_opened.xml  ic_law.xml  ic_location.xml  ic_logo_github.xml  ic_mail.xml  ic_organization.xml  ic_person.xml  ic_pull_request.xml  ic_repo.xml  ic_repo_forked.xml  ic_search.xml  ic_sign_out.xml  ic_star.xml  ic_tag.xml  ic_versions.xml
app/src/main/res/layout/: activity_forks.xml  activity_issues.xml  activity_login.xml  activity_main.xml  activity_organizations.xml  activity_profile.xml  activity_pull_request.xml  activity_repositories.xml  activity_repository.xml  activity_users.xml  data_list_view.xml  issue_list_item.xml  issues_list.xml  list_empty_view.xml  multi_search_dialog.xml  org_list_item.xml  pull_list_item.xml  repo_list_item.xml  request_list.xml  star_list_item.xml  user_list_item.xml
app/src/main/res/menu/: issue_bottom_nav.xml  logout_menu.xml  profile_menu.xml  request_bottom_nav.xml  search_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/amrdeveloper/gitecho/: ExampleUnitTest.java
(+47 files in other folders)
