apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.amrdeveloper.gitecho"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

ext.androidSupportVersion = '28.0.0'
ext.viewModelVersion = '1.1.1'
ext.picassoVersion = '2.71828'
ext.retrofitVersion = '2.5.0'
ext.pagingVersion = '1.0.1'
ext.circleImgViewVersion = '3.0.0'

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //Support
    implementation "com.android.support:appcompat-v7:$androidSupportVersion"
    implementation "com.android.support:animated-vector-drawable:$androidSupportVersion"
    implementation "com.android.support:exifinterface:$androidSupportVersion"
    implementation "com.android.support:support-v4:$androidSupportVersion"
    implementation "com.android.support:design:$androidSupportVersion"
    implementation "com.android.support:recyclerview-v7:$androidSupportVersion"
    implementation "com.android.support:cardview-v7:$androidSupportVersion"

    //Network
    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$retrofitVersion"
    implementation "com.squareup.picasso:picasso:$picassoVersion"

    //Architecture Components
    implementation "android.arch.lifecycle:extensions:$viewModelVersion"
    implementation "android.arch.lifecycle:viewmodel:$viewModelVersion"
    implementation "android.arch.paging:runtime:$pagingVersion"

    implementation "de.hdodenhof:circleimageview:$circleImgViewVersion"
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
