<?xml version="1.0" encoding="utf-8"?>
<layout>

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            tools:context=".ProfileActivity">

            <ImageView
                android:id="@+id/avatarImg"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="#000" />

            <TextView
                android:id="@+id/nameTxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:background="#ccc"
                android:gravity="center"
                android:padding="10dp"
                android:shadowRadius="20dp"
                android:textColor="@color/black"
                tools:text="Amr Hesham" />

            <TextView
                android:id="@+id/bioTxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:background="#ccc"
                android:gravity="center"
                android:lines="2"
                android:padding="5dp"
                android:textColor="@color/black"
                tools:text="Self-Taught Software Engineer" />

            <TextView
                android:id="@+id/companyTxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:background="#ccc"
                android:drawableStart="@drawable/ic_organization"
                android:drawableLeft="@drawable/ic_organization"
                android:drawablePadding="@dimen/dimen5dp"
                android:padding="6dp"
                android:textColor="@color/black"
                tools:text="Google, Inc" />

            <TextView
                android:id="@+id/locationTxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:background="#ccc"
                android:drawableStart="@drawable/ic_location"
                android:drawableLeft="@drawable/ic_location"
                android:drawablePadding="@dimen/dimen5dp"
                android:padding="6dp"
                android:textColor="@color/black"
                tools:text="Alexandria, Egypt" />

            <TextView
                android:id="@+id/mailText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:autoLink="email"
                android:background="#ccc"
                android:drawableStart="@drawable/ic_mail"
                android:drawableLeft="@drawable/ic_mail"
                android:drawablePadding="@dimen/dimen5dp"
                android:padding="6dp"
                android:textColor="#000"
                android:textColorLink="@color/black"
                tools:text="amr@Developer.com.eg" />

            <TextView
                android:id="@+id/reposTxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:background="#ccc"
                android:padding="6dp"
                android:shadowRadius="20dp"
                android:textColor="#000"
                tools:text="Repositories : 15" />

            <TextView
                android:id="@+id/starTxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:background="#ccc"
                android:padding="6dp"
                android:shadowRadius="20dp"
                android:textColor="@color/black"
                tools:text="Stars : 4" />

            <TextView
                android:id="@+id/followersTxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:background="#ccc"
                android:padding="6dp"
                android:shadowRadius="20dp"
                android:textColor="@color/black"
                tools:text="Followers : 15" />

            <TextView
                android:id="@+id/followingTxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:background="#ccc"
                android:padding="6dp"
                android:shadowRadius="20dp"
                android:textColor="@color/black"
                tools:text="Following : 1" />
        </LinearLayout>
    </ScrollView>
</layout>