<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/issueCardView"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dimen85dp"
    app:cardCornerRadius="@dimen/dimen5dp"
    app:cardElevation="@dimen/dimen2dp"
    app:cardUseCompatPadding="true"
    app:elevation="@dimen/dimen5dp">


</android.support.v7.widget.CardView>