<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/repoCardView"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    app:cardCornerRadius="@dimen/dimen5dp"
    app:cardElevation="@dimen/dimen2dp"
    app:cardUseCompatPadding="true"
    app:elevation="@dimen/dimen5dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </RelativeLayout>
</android.support.v7.widget.CardView>